[gd_scene load_steps=6 format=3 uid="uid://cljre5i1kmqg8"]

[ext_resource type="Script" path="res://objekty/cosek/cosek.gd" id="1_a18oa"]
[ext_resource type="Texture2D" uid="uid://dnbwohhinhyk3" path="res://icon.svg" id="2_ds8fu"]
[ext_resource type="Texture2D" uid="uid://bpjhfj7lep0t5" path="res://grafiki/timer.png" id="3_ctvd6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o72n8"]
radius = 18.6815

[sub_resource type="Gradient" id="Gradient_v2vhu"]
offsets = PackedFloat32Array(0, 0.933333)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0117647)

[node name="Cosek" type="Area2D"]
input_pickable = false
script = ExtResource("1_a18oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o72n8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 40
lifetime = 0.5
explosiveness = 0.15
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 70.71
initial_velocity_max = 151.52
color_ramp = SubResource("Gradient_v2vhu")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.0588235, 0.760784)
position = Vector2(1, 0)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("2_ds8fu")

[node name="pause_gravity_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="circle_timer" type="TextureProgressBar" parent="."]
visible = false
texture_filter = 4
offset_left = -128.0
offset_top = -129.0
offset_right = -64.0
offset_bottom = -65.0
scale = Vector2(4, 4)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("3_ctvd6")

[connection signal="timeout" from="pause_gravity_timer" to="." method="_on_pause_gravity_timer_timeout"]
