[gd_scene load_steps=50 format=3 uid="uid://cljre5i1kmqg8"]

[ext_resource type="Script" path="res://objekty/cosek/cosek.gd" id="1_a18oa"]
[ext_resource type="Texture2D" uid="uid://dnbwohhinhyk3" path="res://icon.svg" id="2_ds8fu"]
[ext_resource type="Texture2D" uid="uid://bwkugjnsnk00i" path="res://grafiki/swietlik/swietlik_spritesheet.png" id="2_h0crb"]
[ext_resource type="Texture2D" uid="uid://bd1xqxjjt8rbt" path="res://grafiki/swietlik/u_swietlik spritesheet.png" id="3_i1ydn"]
[ext_resource type="Texture2D" uid="uid://b2unvvjyc7ltg" path="res://grafiki/kolo/kolo top.png" id="5_0oqv6"]
[ext_resource type="Texture2D" uid="uid://dhtqth6ofecq8" path="res://grafiki/kolo/kolo bottom.png" id="6_dp5uf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o72n8"]
radius = 18.6815

[sub_resource type="AtlasTexture" id="AtlasTexture_tqgai"]
atlas = ExtResource("2_h0crb")
region = Rect2(0, 0, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqokk"]
atlas = ExtResource("2_h0crb")
region = Rect2(616, 0, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hokq"]
atlas = ExtResource("2_h0crb")
region = Rect2(1232, 0, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2gqh"]
atlas = ExtResource("2_h0crb")
region = Rect2(1848, 0, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0oq"]
atlas = ExtResource("2_h0crb")
region = Rect2(2464, 0, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rku"]
atlas = ExtResource("2_h0crb")
region = Rect2(0, 524, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps1v4"]
atlas = ExtResource("2_h0crb")
region = Rect2(616, 524, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_noc2y"]
atlas = ExtResource("2_h0crb")
region = Rect2(1232, 524, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2f8"]
atlas = ExtResource("2_h0crb")
region = Rect2(1848, 524, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr58p"]
atlas = ExtResource("2_h0crb")
region = Rect2(2464, 524, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8e5c"]
atlas = ExtResource("2_h0crb")
region = Rect2(0, 1048, 616, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4b74"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 0, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hwp"]
atlas = ExtResource("3_i1ydn")
region = Rect2(927, 0, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myrg"]
atlas = ExtResource("3_i1ydn")
region = Rect2(0, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_86c7o"]
atlas = ExtResource("3_i1ydn")
region = Rect2(309, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4u0"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt8m4"]
atlas = ExtResource("3_i1ydn")
region = Rect2(927, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfgc"]
atlas = ExtResource("3_i1ydn")
region = Rect2(0, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6syl"]
atlas = ExtResource("3_i1ydn")
region = Rect2(309, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyoob"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_uletu"]
atlas = ExtResource("3_i1ydn")
region = Rect2(927, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4it1"]
atlas = ExtResource("3_i1ydn")
region = Rect2(0, 789, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_665ei"]
atlas = ExtResource("3_i1ydn")
region = Rect2(309, 789, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncysq"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 789, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kda"]
atlas = ExtResource("3_i1ydn")
region = Rect2(927, 789, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_pae4p"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 789, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyvo"]
atlas = ExtResource("3_i1ydn")
region = Rect2(309, 789, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61e8"]
atlas = ExtResource("3_i1ydn")
region = Rect2(0, 789, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydu0d"]
atlas = ExtResource("3_i1ydn")
region = Rect2(927, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0pi"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyfg"]
atlas = ExtResource("3_i1ydn")
region = Rect2(309, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5r7"]
atlas = ExtResource("3_i1ydn")
region = Rect2(0, 526, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_854xa"]
atlas = ExtResource("3_i1ydn")
region = Rect2(927, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2j0"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2tj"]
atlas = ExtResource("3_i1ydn")
region = Rect2(309, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5k7h"]
atlas = ExtResource("3_i1ydn")
region = Rect2(0, 263, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuasd"]
atlas = ExtResource("3_i1ydn")
region = Rect2(927, 0, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvjp"]
atlas = ExtResource("3_i1ydn")
region = Rect2(618, 0, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b1f"]
atlas = ExtResource("3_i1ydn")
region = Rect2(309, 0, 309, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtv0"]
atlas = ExtResource("3_i1ydn")
region = Rect2(0, 0, 309, 263)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5vpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2gqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noc2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv2f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr58p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8e5c")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4b74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3myrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86c7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt8m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6syl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyoob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uletu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4it1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pae4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydu0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_854xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf2tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5k7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52b1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtv0")
}],
"loop": true,
"name": &"new_animation",
"speed": 40.0
}]

[sub_resource type="Gradient" id="Gradient_v2vhu"]
offsets = PackedFloat32Array(0, 0.933333)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0117647)

[node name="Cosek" type="Area2D"]
z_index = 30
input_pickable = false
script = ExtResource("1_a18oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o72n8")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(0.52771, 1.76637)
scale = Vector2(0.25184, 0.251839)
sprite_frames = SubResource("SpriteFrames_k5vpj")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.675616

[node name="CPUParticles2D" type="CPUParticles2D" parent="Icon"]
position = Vector2(-0.423859, 15.0193)
scale = Vector2(6.2381, 6.2381)
amount = 40
lifetime = 0.5
explosiveness = 0.15
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 70.71
initial_velocity_max = 151.52
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(1, 1, 0.415686, 1)
color_ramp = SubResource("Gradient_v2vhu")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.0588235, 0.760784)
position = Vector2(1, 0)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("2_ds8fu")

[node name="pause_gravity_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="circle_timer" type="TextureProgressBar" parent="."]
texture_filter = 4
offset_left = -75.0
offset_top = -75.0
offset_right = 125.0
offset_bottom = 125.0
scale = Vector2(0.75, 0.75)
value = 50.0
fill_mode = 4
texture_over = ExtResource("5_0oqv6")
texture_progress = ExtResource("6_dp5uf")

[connection signal="timeout" from="pause_gravity_timer" to="." method="_on_pause_gravity_timer_timeout"]
