[gd_scene load_steps=4 format=3 uid="uid://dbdowmli04w2p"]

[ext_resource type="Script" path="res://objekty/traps/spike_ball.gd" id="1_52n4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jr8w7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qd1q"]
size = Vector2(568, 36)

[node name="Desk-circle" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_jr8w7")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-249, 5)
input_pickable = true
mass = 0.5
contact_monitor = true
script = ExtResource("1_52n4l")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = -38.0
offset_top = -22.0
offset_right = 533.0
offset_bottom = 18.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(249, -3)
shape = SubResource("RectangleShape2D_1qd1q")
