[gd_scene load_steps=5 format=3 uid="uid://d0peapoyu6mgp"]

[ext_resource type="Script" path="res://objekty/gravitier.gd" id="1_hnj1y"]
[ext_resource type="Texture2D" uid="uid://p341im5j4ghp" path="res://grafiki/wrogowie/wir.png" id="2_sekps"]
[ext_resource type="AudioStream" uid="uid://cj40rspgjueue" path="res://SFXy/wir.ogg" id="3_gjbjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bb5i"]
radius = 93.0484

[node name="Gravitier" type="Area2D" groups=["gravity"]]
monitorable = false
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 2000.0
script = ExtResource("1_hnj1y")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.310239, 0.310239)
texture = ExtResource("2_sekps")

[node name="Icon2" type="Sprite2D" parent="."]
modulate = Color(0.303233, 0.303233, 0.303233, 1)
position = Vector2(-3.00002, 1)
scale = Vector2(0.0684967, 0.0684967)
texture = ExtResource("2_sekps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_2bb5i")

[node name="wir" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gjbjy")
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
