[gd_scene load_steps=5 format=3 uid="uid://do74iej53vp6f"]

[ext_resource type="Script" path="res://objekty/traps/gravityobject.gd" id="1_0b7an"]
[ext_resource type="Script" path="res://objekty/sth_strange.gd" id="1_qdfiv"]
[ext_resource type="Texture2D" uid="uid://dnbwohhinhyk3" path="res://icon.svg" id="1_wd308"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3g8s3"]
radius = 86.1452

[node name="Sth-strange" type="Node2D"]
script = ExtResource("1_qdfiv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(2, 1, -2, 303)
default_color = Color(0, 0, 0, 1)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(2, 2)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../cos")
length = 300.0
damping = 16.0

[node name="cos" type="RigidBody2D" parent="." groups=["enemy", "gravity"]]
position = Vector2(0, 303)
input_pickable = true
script = ExtResource("1_0b7an")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="cos"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_3g8s3")

[node name="Icon" type="Sprite2D" parent="cos"]
position = Vector2(5, -3)
scale = Vector2(1.16602, 1.16602)
texture = ExtResource("1_wd308")
