[gd_scene load_steps=10 format=3 uid="uid://ou4wk374et8d"]

[ext_resource type="Script" path="res://sceny/menu.gd" id="1_itech"]
[ext_resource type="Texture2D" uid="uid://dejefos4a7idx" path="res://grafiki/ilustacja_menu/menuillustration.png" id="2_140ng"]
[ext_resource type="FontFile" uid="uid://b3bpw2ltv7x20" path="res://grafiki/czcionka/Blubux.otf" id="3_kqwpl"]
[ext_resource type="Texture2D" uid="uid://b7q770g4xg3r5" path="res://grafiki/przycisk/przycisk_onpress.png" id="4_cu4fb"]
[ext_resource type="Texture2D" uid="uid://ds7xoul8oijva" path="res://grafiki/przycisk/przycisk_default.png" id="5_k5qq6"]
[ext_resource type="PackedScene" uid="uid://ws2n4aogdamx" path="res://autorzy.tscn" id="6_uxgud"]
[ext_resource type="Texture2D" uid="uid://bi484miryvrm7" path="res://grafiki/ilustacja_menu/pausescape.png" id="7_m84jk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q86db"]
texture = ExtResource("4_cu4fb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atai7"]
texture = ExtResource("5_k5qq6")

[node name="Menu" type="Node2D"]
script = ExtResource("1_itech")

[node name="TloMenu" type="Sprite2D" parent="."]
texture = ExtResource("2_140ng")
centered = false
metadata/_edit_lock_ = true

[node name="buttons" type="HBoxContainer" parent="."]
offset_left = 48.0
offset_top = 838.0
offset_right = 1862.0
offset_bottom = 1042.0

[node name="start" type="Button" parent="buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_kqwpl")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxTexture_q86db")
theme_override_styles/hover = SubResource("StyleBoxTexture_q86db")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q86db")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_atai7")
theme_override_styles/normal = SubResource("StyleBoxTexture_atai7")
text = "START"

[node name="options" type="Button" parent="buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_kqwpl")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxTexture_q86db")
theme_override_styles/hover = SubResource("StyleBoxTexture_q86db")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q86db")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_atai7")
theme_override_styles/normal = SubResource("StyleBoxTexture_atai7")
text = "USTAWIENIA"

[node name="about" type="Button" parent="buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_kqwpl")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxTexture_q86db")
theme_override_styles/hover = SubResource("StyleBoxTexture_q86db")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q86db")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_atai7")
theme_override_styles/normal = SubResource("StyleBoxTexture_atai7")
text = "AUTORZY"

[node name="Autorzy" parent="." instance=ExtResource("6_uxgud")]

[node name="Pausescape" type="Sprite2D" parent="."]
position = Vector2(561, 216)
scale = Vector2(0.932997, 0.932997)
texture = ExtResource("7_m84jk")
