[gd_scene load_steps=5 format=3 uid="uid://cc6ef8hq5xmr8"]

[ext_resource type="Script" path="res://skrypty/music.gd" id="1_ofodi"]
[ext_resource type="AudioStream" uid="uid://cand6qy10737x" path="res://muzyczka/Muzyka_gameplay_wyłączenie_grawitacji.ogg" id="2_u5i55"]
[ext_resource type="AudioStream" uid="uid://ddepd4us7dkbv" path="res://muzyczka/Muzyka_gameplay_z_grawitacją.ogg" id="3_pdckc"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_q0inq"]
stream_count = 2
stream_0/stream = ExtResource("2_u5i55")
stream_0/volume = 0.0
stream_1/stream = ExtResource("3_pdckc")
stream_1/volume = -60.0

[node name="Music" type="Node2D"]
script = ExtResource("1_ofodi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_q0inq")
autoplay = true

[node name="Node2D" type="Node2D" parent="."]
