[gd_scene load_steps=2 format=3 uid="uid://c1vy1b1fq2moo"]

[ext_resource type="Script" path="res://skrypty/settings.gd" id="1_l4hk0"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4hk0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 0.615686)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 102.0
offset_right = 1349.0
offset_bottom = 936.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 35
text = "RAM TAM TAM
"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 35
text = "STUKOTY JAKIEŚ"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 35
text = "WRACAM"
