[gd_scene load_steps=8 format=3 uid="uid://c1vy1b1fq2moo"]

[ext_resource type="Script" path="res://skrypty/settings.gd" id="1_l4hk0"]
[ext_resource type="Texture2D" uid="uid://eh1ax6tm8tnb" path="res://grafiki/gwiazdka/gwiazdka top.png" id="2_ebpx6"]
[ext_resource type="Texture2D" uid="uid://bun6n344qu7i5" path="res://grafiki/gwiazdka/gwiazdka bottom.png" id="3_k270m"]

[sub_resource type="Animation" id="Animation_x58at"]
resource_name = "wchodzi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19, 1110), Vector2(-19, 0)]
}

[sub_resource type="Animation" id="Animation_2o4pd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 1110)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddd5f"]
_data = {
"RESET": SubResource("Animation_2o4pd"),
"wchodzi": SubResource("Animation_x58at")
}

[sub_resource type="Gradient" id="Gradient_6b74a"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 1110.0
offset_right = -19.0
offset_bottom = 1110.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4hk0")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 498.0
offset_top = 68.0
offset_right = -487.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 0.615686)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ddd5f")
}

[node name="1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(657, 329)
scale = Vector2(0.535176, 0.535176)
texture = ExtResource("2_ebpx6")

[node name="4" type="Sprite2D" parent="1"]
visible = false
texture = ExtResource("3_k270m")

[node name="CPU" type="CPUParticles2D" parent="1"]
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_k270m")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_6b74a")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(943, 248)
scale = Vector2(0.535176, 0.535176)
texture = ExtResource("2_ebpx6")

[node name="4" type="Sprite2D" parent="2"]
visible = false
position = Vector2(1.86853, 0)
texture = ExtResource("3_k270m")

[node name="CPU" type="CPUParticles2D" parent="2"]
position = Vector2(-534.404, 151.352)
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_k270m")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_6b74a")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(1247, 340)
scale = Vector2(0.535176, 0.535176)
texture = ExtResource("2_ebpx6")

[node name="4" type="Sprite2D" parent="3"]
visible = false
texture = ExtResource("3_k270m")

[node name="CPU" type="CPUParticles2D" parent="3"]
position = Vector2(-1102.44, -20.554)
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_k270m")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_6b74a")
